FROM nvidia/cuda:12.2.0-base-ubuntu22.04

# Production optimized Dockerfile for Fugatto Audio Lab

ARG DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    build-essential \
    curl \
    wget \
    git \
    ffmpeg \
    libsndfile1 \
    libportaudio2 \
    libasound2-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r fugatto && useradd -r -g fugatto -u 1001 fugatto

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt requirements-prod.txt ./

# Install Python dependencies
RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir -r requirements.txt && \
    python3 -m pip install --no-cache-dir -r requirements-prod.txt

# Copy application code
COPY . .

# Install the package in production mode
RUN python3 -m pip install --no-cache-dir -e .

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/models /app/cache && \
    chown -R fugatto:fugatto /app

# Set up environment
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production

# Switch to non-root user
USER fugatto

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import requests; requests.get('http://localhost:8000/health')"

# Expose port
EXPOSE 8000

# Default command
CMD ["python3", "-m", "fugatto_lab.api.app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]